cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d85c32ef0f4dabe7f75f902ef66deaba504419628d2fbfb1cdeebc104d50d644

name:           bnfc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bnfc#readme>
homepage:       https://github.com/githubuser/bnfc#readme
bug-reports:    https://github.com/githubuser/bnfc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bnfc

library
  exposed-modules:
      AbsL
      ErrM
      LayoutL
      LexL
      ParL
      PrintL
      SkelL
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , pretty-simple
    , regex-with-pcre
    , text
  default-language: Haskell2010

executable l4
  main-is: Main.hs
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bnfc
    , pretty-simple
    , regex-with-pcre
    , text
  default-language: Haskell2010

executable showbug
  main-is: Main.hs
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      showbug
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bnfc
    , pretty-simple
    , regex-with-pcre
    , text
  default-language: Haskell2010

test-suite bnfc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bnfc
    , pretty-simple
    , regex-with-pcre
    , text
  default-language: Haskell2010
